<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    
    <title>folio</title>
</head>
<body>
    <header>
        <h1 id="title">folio</h1>
        <div id="symbolCont">
            <input type="text" id="symbol"><div id="imageCont"><img id="myImage" src="searchlogo.png" width=100% height=100%></div>
        </div>
    </header>
    <main>
        <div id="mainCont">
            
            <div id="compName">
                <div id="logoCont"></div><div id="nameCont"></div>
           
            
            </div>
            <div id="removeMe">
                <!--<h3 class="title">Annual</h3>-->
                <canvas id="myChart"></canvas>
            </div>
            <div id="perfCont">
                
                <h1 id="priceNow"></h1><h2 id="dayChange"></h2>
                <div id="period"><h6 id="daily">Day</h6><h6 id="weekly">Week</h6><h6 id="month">3-Month</h6><h6 id="annual">Year</h6></div>
            </div>
            
            <div id="rangeCont">
                <h3 class="title">52 Week Range:</h3>
                <h5 id="low">10.42</h5><h5 id="high">24.32</h5>
                <div id="priceBar">
                    <div id="currentPrice">$19.42</div>
                </div>
            </div>
            <div id="ratingsCont">
                <h3 class="title">Rating Changes:</h3>
                <div id="ratingsGrid">
                    <div id="currentRating">
                        <div style="text-align:start; color:black" >Current</div>
                        <div id="currentStrongBuy"></div>
                        <div id="currentBuy"></div>
                        <div id="currentHold"></div>
                        <div id="currentSell"></div>
                        <div id="currentStrongSell"></div>
                    </div>
                    <div id="rating">
                        <div style="text-align:center; color:black" >Rating</div>
                        <p style="background-color: green; border: 3px solid green; height: fit-content">Strong Buy</p>
                        <p style="background-color: lightgreen; border: 3px solid lightgreen; height: fit-content">Buy</p>
                        <p style="background-color: grey; border: 3px solid grey; height: fit-content">Hold</p>
                        <p style="background-color: pink; border: 3px solid pink; height: fit-content">Sell</p>
                        <p style="background-color: red; border: 3px solid red;height: fit-content">Strong Sell</p>
                    </div>
                    <div id="lastQuarter">
                        <div style="text-align:end; color:black" >Last Qtr</div>
                        <div id="lastStrongBuy"></div>
                        <div id="lastBuy"></div>
                        <div id="lastHold"></div>
                        <div id="lastSell"></div>
                        <div id="lastStrongSell"></div>
                    </div>
                </div>
                 
            </div>
            
            <div id="newsCont">
                <h3 class="title">Recent News:</h3>
                <div id="newsBox">

                </div>
            </div>
            
        </div>
    </main>
    <script src="script.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>  
    
  
   let now = Date.now()/1000
    let startYearly = now -  31556926
    now = Math.floor(now);
    startYearly = Math.floor(startYearly)
    let timeframe = 'D';
    let startDaily = Math.floor(now - 86400);
    let startWeekly = Math.floor(now - 604800)
    function fetchYearlyChart(ticker, start, period) {
        fetch(`${baseUrl}/stock/candle?symbol=${ticker}&resolution=${timeframe}&from=${startYearly}&to=${now}${token}`).then(response => {
            return response.json()
        }).then(datal => {
            console.log(datal)
            const washedLabels = []
            const labels = datal.t;
                        for(d=0; d < labels.length; d++){
                            var myDate = new Date(labels[d]*1000);
                            //for daily: var options = {day: '2-digit',hour: '2-digit', minute: '2-digit'}
                           var options = {month: 'short', year: '2-digit'}
                            let month = new Intl.DateTimeFormat('en-US', options).format(myDate)
                            if(d === 0 ){
                                washedLabels.push(month)
                            } else if (d < 254 && d > 237){
                                washedLabels.push(month)
                            } else {
                                washedLabels.push('')
                            }
                           
                            
                        }
                        console.log(washedLabels)
                        const data = {
                            labels: washedLabels,
                            datasets: [{
                            label: '',
                            //color: 'rgba(0,0,0,.7)',
                            backgroundColor: 'rgb(247, 243, 19)',
                            borderColor: 'grey',
                            data: datal.c,
                            }]
                        };
                        const plugins = {
                                            id: 'custom_canvas_background_color',
                                            beforeDraw: (chart) => {
                                                const ctx = chart.canvas.getContext('2d');
                                                ctx.save();
                                                ctx.globalCompositeOperation = 'destination-over';
                                                ctx.fillStyle = 'rgba(0,0,0,.0)';
                                                ctx.fillRect(0, 0, chart.width, chart.height);
                                                ctx.restore();
                                            }
                                            }
                        const config = {
                            type: 'line',
                           
                            data: data,
                            plugins: [plugins],
                                    
                            options: {
                                //to get rid of the color box in the legend up top
                                plugins: {
                                    legend: {
                                        labels: {
                                            boxWidth: 0,
                                            
                                        }
                                    }
                                },
                                radius: 0,
                                maintainAspectRatio: false,
                                scales: {
                                            y: {
                                                grid: {color: 'black'},
                                                ticks: {
                                                    
                                                    color: 'black',
                                                    // Include a dollar sign in the ticks
                                                    callback: function(value, index, ticks) {
                                                        return '$' + value;
                                                    }
                                                }
                                            },
                                            x: {
                                                grid: {color: 'black'},
                                                ticks: {
                                                    
                                                    color: 'black',
                                                    // Include a dollar sign in the ticks
                                                   
                                                }
                                            }
                                        }
                            }
                        };
                    
                        const myChart = new Chart(
                        document.getElementById('myChart'),
                        config
                    );
   }
        )}
        const labels = [
                            'January',
                            'February',
                            'March',
                            'April',
                            'My',
                            'June',
                            
                        ];
                        const data = {
                            labels: labels,
                            datasets: [{
                            label: 'My First dataset',
                            pointStyle: 'cross',           
                            backgroundColor: 'rgb(200, 99, 132)',
                            borderColor: 'rgb(100, 99, 132)',
                            data: [1,1,1,1,1,1],
                            }]
                        };

                        const config = {
                            type: 'line',
                           
                            data: data,
                            options: {
                                
                            }
                        };
                        
                        const myChart = new Chart(
                        document.getElementById('myChart'),
                        config
                    );
    
    
    
                        </script>
                        
                        

</body>
</html>
